VITE_SUPABASE_URL=https://ionmlleoqanivyyqckwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvbm1sbGVvcWFuaXZ5eXFja3dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI2NTk4MCwiZXhwIjoyMDg1ODQxOTgwfQ.6x5WRbDO55OTTWgrAEL5LwR131Ztjs1IkmnR3EmsFtI
